apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        ProjectLib.all.forEach { classpath it }
    }
}

allprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: "com.github.ben-manes.versions"

    ktlint {
        android = true
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
