apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group = Maven.GROUP_ID

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}

test {
    useJUnitPlatform()
}

dependencies {
    ModuleLib.dalek.forEach { implementation it }

    TestLib.all.forEach { testImplementation it }
}