apply plugin: 'kotlin'
apply plugin: 'maven-publish'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}

test {
    useJUnitPlatform()
}

dependencies {
    ModuleLib.dalek.forEach { implementation it }

    TestLib.all.forEach { testImplementation it }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = Maven.GROUP_ID
                artifactId = Maven.ARTIFACT_ID
            }
        }
    }
}