<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        tools:text="@tools:sample/lorem[5]"/>

    <TextView
        android:id="@+id/vPostBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vPostTitle"
        android:layout_above="@id/vLoadPost"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="@tools:sample/lorem/random"/>

    <TextView
        android:id="@+id/vErrorState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/vLoadPost"
        android:padding="8dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/vLoadingState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/vLoadPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/load_random_post"/>

</RelativeLayout>